/*! UIkit 3.0.0-rc.20 | http://www.getuikit.com | (c) 2014 - 2018 YOOtheme | MIT License */

!function(t,i){"object"==typeof exports&&"undefined"!=typeof module?module.exports=i():"function"==typeof define&&define.amd?define("uikiticons",i):t.UIkitIcons=i()}(this,function(){"use strict";function i(t){i.installed||t.icon.add({

"news":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M21.6 2.5H3.4a1 1 0 0 0-.9 1v.3H.9a1 1 0 0 0-.9.9v10.6c0 1.2 1 2.2 2.2 2.2h18.4c1 0 1.9-.8 1.9-1.9V3.4c0-.5-.4-.9-1-.9zM2.2 15.6a.3.3 0 0 1-.3-.3V5.6h.6v9.7c0 .2-.1.3-.3.3zm9.2-.6h-6a.5.5 0 0 1-.4-.5v-.3c0-.2.2-.5.5-.5h6c.2 0 .4.3.4.5v.3c0 .3-.2.5-.5.5zm8.1 0h-6a.5.5 0 0 1-.4-.5v-.3c0-.2.2-.5.5-.5h6c.2 0 .4.3.4.5v.3c0 .3-.2.5-.5.5zm-8-3.8h-6a.5.5 0 0 1-.5-.4v-.3c0-.3.2-.5.5-.5h6c.2 0 .4.2.4.5v.3c0 .2-.2.4-.5.4zm8 0h-6a.5.5 0 0 1-.4-.4v-.3c0-.3.2-.5.5-.5h6c.2 0 .4.2.4.5v.3c0 .2-.2.4-.5.4zm0-3.7h-14A.5.5 0 0 1 5 7V5.5c0-.3.2-.5.5-.5h14c.3 0 .5.2.5.5V7c0 .3-.2.5-.5.5z"/></svg>',

"list":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.8 8.4v3.2c0 .5-.4.9-.9.9h-4a1 1 0 0 1-.9-1v-3c0-.6.4-1 1-1h3.9c.5 0 1 .4 1 1zM0 14.7v3.1c0 .5.4 1 1 1h3.9c.5 0 1-.5 1-1v-3.1c0-.5-.5-1-1-1h-4a1 1 0 0 0-.9 1zM4.9 1.3h-4a1 1 0 0 0-.9.9v3.1c0 .5.4 1 1 1h3.9c.5 0 1-.5 1-1V2.2c0-.5-.5-1-1-1zM8 18.6h11c.6 0 1-.4 1-.9v-3.1c0-.5-.4-1-1-1H8a1 1 0 0 0-1 1v3.1c0 .5.5 1 1 1zM7 2.3v3.1c0 .5.5 1 1 1h11c.6 0 1-.5 1-1V2.2c0-.5-.4-1-1-1H8a1 1 0 0 0-1 1zm1 10.3h11c.6 0 1-.4 1-1v-3c0-.6-.4-1-1-1H8a1 1 0 0 0-1 1v3c0 .6.5 1 1 1z"/></svg>',

"heart":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18 2.4a5.3 5.3 0 0 0-7.2.6l-.8.8-.8-.8C7.2 1 4.1.6 2 2.4a5.6 5.6 0 0 0-.3 8.2L9 18.4c.5.5 1.3.5 1.8 0l7.5-7.8c2.2-2.3 2.1-6-.3-8.2z"/></svg>',

"heart-line":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18 2.5a5.9 5.9 0 0 0-8 .6 5.9 5.9 0 0 0-8-.6 6 6 0 0 0-.3 8.7l6.8 7a2 2 0 0 0 3 0l6.8-7a6 6 0 0 0-.4-8.7zm-1 7.3l-6.9 7c0 .1-.1.1-.2 0L3 9.8A4 4 0 0 1 3.3 4c1.5-1.2 3.9-1 5.3.5L10 5.8l1.4-1.4c1.4-1.5 3.8-1.7 5.3-.5a4 4 0 0 1 .3 6z"/></svg>',

"star":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M10.1.7L7.6 5.9l-5.7.8c-1 .1-1.5 1.4-.7 2.1l4.1 4-1 5.7c-.1 1 1 1.8 1.8 1.4l5.1-2.7 5.2 2.7c.9.4 2-.3 1.8-1.4l-1-5.6 4.1-4c.8-.8.4-2-.7-2.2L15 5.9 12.4.7c-.5-1-1.8-1-2.3 0z"/></svg>',

"star-line":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M20.6 6.7L15 5.9 12.4.7c-.5-1-1.8-1-2.3 0L7.6 5.9l-5.7.8c-1 .1-1.5 1.4-.7 2.1l4.1 4-1 5.7c-.1 1 1 1.8 1.8 1.4l5.2-2.7 5 2.7c1 .4 2-.3 1.9-1.4l-1-5.6 4.1-4c.8-.8.4-2-.7-2.2zm-5.4 5.5l1 5.4-5-2.5-4.8 2.5 1-5.4-4-3.8 5.4-.8 2.5-5 2.4 5 5.4.8-4 3.8z"/></svg>',

"form":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20"><path d="M17.5 3v14c0 1-.7 1.8-1.7 1.8H1.7C.7 18.8 0 18 0 17V2.9c0-.9.7-1.6 1.7-1.6h14.1c1 0 1.7.7 1.7 1.6zM16 17V3c0-.2 0-.3-.2-.3h-.3l-4.4 3-2.4-2-2.3 2-4.4-3h-.3l-.2.2v14.2s0 .2.2.2h14.1l.2-.2zM6 7.4v1.4H3V7.3h2.9zm0 2.9v1.4H3v-1.4h2.9zm.4-5.8l2.1-1.7H3.8l2.5 1.7zm8.2 2.9v1.4H6.8V7.3h7.7zm0 2.9v1.4H6.8v-1.4h7.7zm-3.3-5.8l2.5-1.7H9.1l2.1 1.7zm3.3 8.7v1.4h-3.9v-1.4h3.9z"/></svg>',

"file":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 20"><path d="M8.8 5.3V0H.8A1 1 0 0 0 0 1v18c0 .6.4 1 1 1h13c.6 0 1-.4 1-1V6.3H9.7a1 1 0 0 1-1-.9zm6.2-.5V5h-5V0h.2c.3 0 .5.1.7.3L14.7 4c.2.2.3.4.3.7z"/></svg>',

"image":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18.1 17.5H2c-1 0-1.9-.8-1.9-1.9V4.4c0-1 .8-1.9 1.9-1.9H18c1 0 1.9.8 1.9 1.9v11.2c0 1-.8 1.9-1.9 1.9zM4.4 4.7a2.2 2.2 0 1 0 0 4.4 2.2 2.2 0 0 0 0-4.4zM2.5 15h15v-4.4l-3.4-3.4a.5.5 0 0 0-.7 0l-5.3 5.3L6 10.3a.5.5 0 0 0-.7 0l-2.8 2.8V15z"/></svg>',

"more-vertical":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle cx="10" cy="3" r="2"/><circle cx="10" cy="10" r="2"/><circle cx="10" cy="17" r="2"/></svg>',

"more":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle cx="3" cy="10" r="2"/><circle cx="10" cy="10" r="2"/><circle cx="17" cy="10" r="2"/></svg>',

"download":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 20"><path d="M21 8.85a3.75 3.75 0 0 0-5.58-4.47A6.25 6.25 0 0 0 3.76 7.82a5.63 5.63 0 0 0 1.87 10.93H20a5 5 0 0 0 1-9.9zm-5.2 3.47l-4.1 4.11a.63.63 0 0 1-.9 0l-4.1-4.11a.62.62 0 0 1 .43-1.07H9.7V6.87c0-.34.28-.62.62-.62h1.88c.34 0 .62.28.62.62v4.38h2.56c.55 0 .83.67.44 1.07z"/></svg>',

"code":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 20"><path d="M10.9 20l-2.4-.7a.5.5 0 0 1-.3-.6L13.5.3c0-.2.4-.4.6-.3l2.4.7c.2 0 .4.3.3.6l-5.3 18.4c-.1.2-.4.4-.6.3zm-4.5-4.4l1.7-1.8c.2-.2.2-.5 0-.7L4.6 10 8 6.9c.2-.2.2-.5 0-.7L6.4 4.4a.5.5 0 0 0-.6 0L0 9.7c-.2.1-.2.5 0 .6l5.7 5.3c.2.2.5.2.6 0zm12.8 0l5.7-5.3c.2-.1.2-.5 0-.6l-5.7-5.3a.5.5 0 0 0-.6 0l-1.7 1.8c-.2.2-.2.5 0 .7l3.5 3.1-3.5 3.1c-.2.2-.2.5 0 .7l1.7 1.8c.1.2.4.2.6 0z"/></svg>',

"paste":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20"><path d="M5 7.2C5 6 6 5 7.2 5h5.3V2.2c0-.5-.4-1-1-1h-3a2.5 2.5 0 0 0-4.4 0H.9a1 1 0 0 0-.9 1v13.1c0 .5.4 1 1 1h4V7.2zm1.3-5.6a1 1 0 1 1 0 1.8 1 1 0 0 1 0-1.8zm7.1 9.7h4.1V19c0 .5-.4.9-1 .9H7.3a1 1 0 0 1-1-1V7.3c0-.5.5-1 1-1h5.3v4.1c0 .5.4 1 1 1zm4.1-1.5v.2h-3.8V6.2h.3l.7.3 2.5 2.6c.2.2.3.4.3.7z"/></svg>',

"palette":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M8 0C4 1 1 4 0 8c-1 7 5 13 10 12 2 0 3-2 2-4-1-1 0-4 2-4h3c2 0 3-1 3-2C20 4 14-1 8 0zM4 13a1 1 0 1 1 0-3 1 1 0 0 1 0 3zm1-5a1 1 0 1 1 0-3 1 1 0 0 1 0 3zm5-3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm5 3a1 1 0 1 1 0-3 1 1 0 0 1 0 3z"/></svg>',

"edit":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M15.7 13.5l1.3-1.3c.2-.2.5 0 .5.2v5.7c0 1-.8 1.9-1.9 1.9H2c-1 0-1.9-.8-1.9-1.9V4.4c0-1 .8-1.9 1.9-1.9h10.7c.2 0 .4.3.2.5l-1.3 1.3H2v13.8h13.7v-4.4l.1-.2zm6.1-8L11.6 15.9l-3.6.4c-1 .2-1.9-.7-1.7-1.7l.4-3.6L16.9.7c1-1 2.4-1 3.2 0l1.7 1.7c1 .9 1 2.3 0 3.2zM18 6.9l-2.3-2.3-7.3 7.3-.2 2.5 2.5-.2L18 6.8zm2.5-3.1L18.8 2a.4.4 0 0 0-.6 0L17 3.2l2.3 2.3 1.2-1.2c.2-.2.2-.5 0-.6z"/></svg>',

"info":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 .3a9.7 9.7 0 1 0 0 19.4A9.7 9.7 0 0 0 10 .3zm0 4.3A1.6 1.6 0 1 1 10 8a1.6 1.6 0 0 1 0-3.3zm2.2 10c0 .2-.2.4-.5.4H8.3a.5.5 0 0 1-.5-.5v-1c0-.2.2-.4.5-.4h.4v-2.5h-.4a.5.5 0 0 1-.5-.4v-1c0-.2.2-.5.5-.5h2.5c.2 0 .4.3.4.5v4h.5c.3 0 .5.1.5.4v1z"/></svg>',

"home":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M16.4 11v5.4q0 .3-.2.5t-.5.2h-4.3V13H8.6V17H4.3q-.3 0-.5-.2t-.2-.5v-5.3L10 5.6l6.4 5.3zm2.5-.7l-.7.8-.2.2-.3-.1L10 4.7l-7.7 6.5h-.5l-.7-.9V10v-.2l8-6.7q.4-.3.9-.3t.8.3l2.8 2.3V3.2 3l.3-.1H16.3l.1.3v4.6l2.5 2 .1.2v.3z"/></svg>',

"site":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 20"><path d="M13.1 6.3c-.5-3.5-1.9-6-3.4-6s-2.9 2.5-3.5 6h7zM6 10c0 .9 0 1.7.2 2.5h7.2a24.5 24.5 0 0 0 0-5H6.1L5.9 10zm12.7-3.8A9.7 9.7 0 0 0 12.4.8c1 1.3 1.7 3.3 2 5.5h4.2zM7 .8C4.1 1.5 2 3.6.8 6.2H5C5.3 4 6 2 7 .8zM19 7.5h-4.4a25.2 25.2 0 0 1 0 5H19a9.6 9.6 0 0 0 0-5zM4.7 10l.1-2.5H.3a9.8 9.8 0 0 0 0 5h4.5L4.7 10zm1.5 3.8c.6 3.4 2 5.9 3.5 5.9s2.9-2.5 3.4-6H6.2zm6.3 5.5c2.7-.8 5-2.9 6.1-5.6h-4.2c-.3 2.3-1 4.3-2 5.6zM.8 13.7a9.7 9.7 0 0 0 6.1 5.6C6 18 5.3 16 5 13.7H.9z"/></svg>',

"search":'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M19.7 17.3l-3.9-3.9a1 1 0 0 0-.6-.3h-.7a8.1 8.1 0 1 0-1.4 1.4v.7c0 .2.1.5.3.6l3.9 4c.4.3 1 .3 1.3 0l1.1-1.2c.4-.3.4-1 0-1.3zM8.1 13a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/></svg>',

"sign-in":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.643 10q0 0.29-0.212 0.502l-6.071 6.071q-0.212 0.212-0.502 0.212t-0.502-0.212-0.212-0.502v-3.214h-5q-0.29 0-0.502-0.212t-0.212-0.502v-4.286q0-0.29 0.212-0.502t0.502-0.212h5v-3.214q0-0.29 0.212-0.502t0.502-0.212 0.502 0.212l6.071 6.071q0.212 0.212 0.212 0.502zM18.571 6.071v7.857q0 1.328-0.943 2.271t-2.271 0.943h-3.571q-0.145 0-0.251-0.106t-0.106-0.251q0-0.045-0.011-0.223t-0.006-0.296 0.033-0.262 0.112-0.218 0.229-0.073h3.571q0.737 0 1.261-0.525t0.525-1.261v-7.857q0-0.737-0.525-1.261t-1.261-0.525h-3.482l-0.128-0.011-0.128-0.033-0.089-0.061-0.078-0.1-0.022-0.151q0-0.045-0.011-0.223t-0.006-0.296 0.033-0.262 0.112-0.218 0.229-0.073h3.571q1.328 0 2.271 0.943t0.943 2.271z"></path></svg>',

"shop":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="isolation:isolate"><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M18.9 1.1H1v2.2H19V1.1zM20 12.2V10l-1.1-5.6H1L0 10v2.2h1.1V19h11.1v-6.7h4.5V19h2.2v-6.7H20zm-10 4.5H3.3v-4.5H10v4.5z"/></g></svg>',

"shop-cart":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M20.6 11.8l1.9-8.2a1 1 0 0 0-1-1.1H6.3L6 .7a1 1 0 0 0-1-.7H1A1 1 0 0 0 0 1v.6c0 .5.4.9 1 .9h2.7l2.7 13.4a2.2 2.2 0 1 0 2.6.3h8.2a2.2 2.2 0 0 0 1.6 3.8 2.2 2.2 0 0 0 1-4.2l.1-.9a1 1 0 0 0-.9-1.1H8.5l-.2-1.3h11.4a1 1 0 0 0 1-.7z"/></svg>',

"shop-basket":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M22.5 8.4v.7c0 .5-.4.9-1 .9h-.3l-1 7.1c-.1 1-.9 1.7-1.8 1.7H4c-1 0-1.7-.7-1.8-1.7l-1-7.1H.8A1 1 0 0 1 0 9v-.6c0-.5.4-.9 1-.9h2.6l4.1-5.7a1.3 1.3 0 0 1 2 1.4l-3 4.3h9.1l-3-4.3a1.2 1.2 0 1 1 2-1.4l4.1 5.7h2.7c.5 0 .9.4.9 1zm-10.3 7v-4.5a1 1 0 0 0-1.9 0v4.4a1 1 0 0 0 1.9 0zm4.4 0v-4.5a1 1 0 0 0-2 0v4.4a1 1 0 0 0 2 0zm-8.8 0v-4.5A1 1 0 0 0 6 11v4.4a1 1 0 0 0 2 0z"/></svg>',

"bar-chart":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M7.143 10v5.714h-2.857v-5.714h2.857zM11.429 4.286v11.429h-2.857v-11.429h2.857zM22.857 17.143v1.429h-22.857v-17.143h1.429v15.714h21.429zM15.714 7.143v8.571h-2.857v-8.571h2.857zM20 2.857v12.857h-2.857v-12.857h2.857z"></path></svg>',

"user":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M8.8 10a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm3.4 1.3h-.6a6.8 6.8 0 0 1-5.7 0h-.7A5.3 5.3 0 0 0 0 16.4v1.6c0 1 .8 1.9 1.9 1.9h13.7c1 0 1.9-.8 1.9-1.9v-1.6c0-2.9-2.4-5.3-5.3-5.3z"/></svg>',

"users":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 20"><path d="M3.8 8.8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm17.4 0a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm1.3 1.2H20c-.7 0-1.3.3-1.8.7 1.6.9 2.7 2.4 3 4.3h2.6c.6 0 1.2-.6 1.2-1.3v-1.2c0-1.4-1.1-2.5-2.5-2.5zm-10 0a4.4 4.4 0 1 0 0-8.7 4.4 4.4 0 0 0 0 8.7zm3 1.3h-.3a6.2 6.2 0 0 1-5.4 0h-.3c-2.5 0-4.5 2-4.5 4.4V17c0 1 .8 1.9 1.9 1.9H18c1 0 1.9-.9 1.9-2v-1c0-2.5-2-4.6-4.5-4.6zm-8.7-.6c-.5-.4-1.1-.7-1.8-.7H2.5A2.5 2.5 0 0 0 0 12.5v1.3c0 .6.6 1.2 1.3 1.2h2.5a5.7 5.7 0 0 1 3-4.3z"/></svg>',

"cog":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M17.4 11.4l1.6 1c.2 0 .3.3.3.5a9.7 9.7 0 0 1-2.2 3.7.5.5 0 0 1-.6 0l-1.6-.9c-.7.6-1.5 1-2.3 1.4h-.1V19c0 .2-.2.4-.4.4-1.3.4-2.8.4-4.2 0a.5.5 0 0 1-.4-.4v-2c-1-.3-1.7-.7-2.4-1.3l-1.6 1a.5.5 0 0 1-.6-.1c-1-1-1.7-2.3-2.1-3.7-.1-.2 0-.5.2-.6l1.6-1a7.3 7.3 0 0 1 0-2.7L1 7.6a.5.5 0 0 1-.2-.5 9.7 9.7 0 0 1 2-3.7.5.5 0 0 1 .7 0l1.6.9c.7-.6 1.5-1 2.4-1.4V1c0-.2.2-.4.4-.5C9.2.2 10.7.2 12 .5c.3.1.4.3.4.5v2c1 .3 1.7.7 2.4 1.3l1.6-1a.5.5 0 0 1 .6.1c1 1 1.7 2.3 2.2 3.7 0 .2 0 .5-.3.6l-1.6 1a7.3 7.3 0 0 1 0 2.7zM13 10A3.1 3.1 0 1 0 7 10a3.1 3.1 0 0 0 6.2 0z"/></svg>',

"share":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path fill="#828a99" d="M12.1 7.9V4.4a1.3 1.3 0 0 1 2.2-1l9 7.6a1.3 1.3 0 0 1 0 1.9v.1l-9 7.6a1.3 1.3 0 0 1-2.2-1v-3.4c-4.7 0-8 1-9.9 2.8a1.1 1.1 0 0 1-1.9-1c1.5-6.4 5.5-9.8 11.8-10.1zm1.8-2.5v4.3H13c-5.3 0-8.7 2.2-10.4 6.8 2.5-1.4 6-2.2 10.4-2.2h.9v4.2l7.7-6.5z"/></svg>',

"alert-danger":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M11.4 15.3v-2-.3l-.3-.1H8.7l-.1.3v2.4l.3.1H11.3l.1-.4zm0-4.1l.2-5.2-.1-.2H8.5l-.1.3.2 5v.3H11.4l.1-.2zM11.2.7l8.6 15.8q.4.7 0 1.4l-.5.5q-.3.2-.7.2H1.4q-.4 0-.7-.2t-.5-.5q-.4-.7 0-1.4L8.7.7q.2-.3.6-.5T10 0t.7.2.5.5z"/></svg>',

"check-circle":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M15.8 8.2q0-.3-.2-.5l-1-1-.6-.2q-.3 0-.5.2L9 11.2 6.5 8.7 6 8.5l-.5.2-1 1q-.3.2-.3.5t.2.5l4 4q.3.3.6.3t.5-.2l6-6.1q.3-.2.3-.5zm2.8 1.8q0 2.3-1.2 4.3t-3.1 3.1-4.3 1.2-4.3-1.2-3.1-3.1T1.4 10t1.2-4.3 3.1-3.1T10 1.4t4.3 1.2 3.1 3.1 1.2 4.3z"/></svg>',

"reload":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18.3 11.8q-.7 3-3 5T10 18.5q-1.7 0-3.2-.6t-2.7-1.8l-1.5 1.4q-.2.3-.5.3t-.5-.3-.2-.5v-5l.2-.5q.2-.3.5-.2h5q.3 0 .5.2t.3.5-.3.5l-1.5 1.6q.8.7 1.8 1.1t2.1.4q1.5 0 2.8-.7t2-2l.7-1.3q0-.3.3-.3h2.1l.3.1v.3zm.3-9v5l-.2.6q-.2.3-.5.2h-5q-.3 0-.5-.2t-.3-.5.3-.5l1.5-1.6Q12.2 4.3 10 4.3q-1.5 0-2.8.7t-2 2l-.7 1.3q0 .3-.3.3H2l-.3-.1v-.3q.7-3 3-5T10 1.5q1.6 0 3.2.6t2.7 1.8l1.5-1.4q.2-.3.5-.3t.5.3.2.5z"/></svg>',

"flash":'<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16 10V9l-4-1 1-7-1-1c-1 0 0 0 0 0L4 9v2l4 1-1 7v1h1l8-10z"></path></svg>',

"copyright":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.3 12v1.2q0 .6-.4 1t-1 .7-1.4.3-1.3.2q-2.3 0-3.8-1.6T4.8 10q0-2.2 1.5-3.7t3.8-1.6h.9q.5 0 1 .3t1 .4.8.6.3 1V8q0 .2-.2.2h-1.3q-.2 0-.2-.2v-.8q0-.4-.7-.7t-1.5-.3q-1.6 0-2.6 1t-1 2.7q0 1.7 1 2.8t2.7 1l1.5-.2q.8-.2.8-.7V12v-.1q0-.1.2 0H14.2q.1 0 0 0zM10 2.9q-1.5 0-2.8.5T5 5 3.5 7.2 3 10t.5 2.8T5 15t2.2 1.6 2.8.5 2.8-.5T15 15t1.6-2.2.5-2.8-.5-2.8T15 5t-2.2-1.5T10 3zm8.6 7.1q0 2.3-1.2 4.3t-3.1 3.1-4.3 1.2-4.3-1.2-3.1-3.1T1.4 10t1.2-4.3 3.1-3.1T10 1.4t4.3 1.2 3.1 3.1 1.2 4.3z"/></svg>',

"chevron-down":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <polyline fill="none" stroke="#000" stroke-width="1.03" points="16 7 10 13 4 7" /></svg>',

"chevron-left":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.03" points="13 16 7 10 13 4" /></svg>',

"chevron-right":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.03" points="7 4 13 10 7 16" /></svg>',

"chevron-up":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.03" points="4 13 10 7 16 13" /></svg>',

"close":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" stroke-width="1.1" d="M16 16L4 4M16 4L4 16"/></svg>',

"plus":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect x="9" y="1" width="1" height="17"></rect> <rect x="1" y="9" width="17" height="1"></rect></svg>',

"menu":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="4" width="16" height="1" /><rect x="2" y="9" width="16" height="1" /> <rect x="2" y="14" width="16" height="1" /></svg>',

"mail":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19.6 7.5c.2-.2.4 0 .4.1v8c0 1-.8 1.9-1.9 1.9H2c-1 0-1.9-.8-1.9-1.9v-8c0-.2.2-.3.4-.1l6 4.4c.8.6 2.2 1.9 3.6 1.9s2.8-1.3 3.6-2l6-4.3zm-9.6 5c1 0 2.2-1.1 2.9-1.6l6.7-5c.3-.2.4-.5.4-.8v-.7c0-1-.8-1.9-1.9-1.9H2c-1 0-1.9.8-1.9 1.9V5c0 .3.1.6.4.8l6.7 5c.7.5 2 1.6 2.9 1.6z"/></svg>',

"location":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.857 7.143q0-1.183-0.837-2.020t-2.020-0.837-2.020 0.837-0.837 2.020 0.837 2.020 2.020 0.837 2.020-0.837 0.837-2.020zM15.714 7.143q0 1.217-0.368 1.998l-4.063 8.638q-0.179 0.368-0.53 0.58t-0.753 0.212-0.753-0.212-0.519-0.58l-4.074-8.638q-0.368-0.781-0.368-1.998 0-2.366 1.674-4.040t4.040-1.674 4.040 1.674 1.674 4.040z"></path></svg>',

"vk":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20"><path d="M22.1 5.8q.27.72-1.66 3.29l-.73.94q-.45.57-.61.8t-.34.56-.14.47.15.38.36.48.64.6l.05.04q1.58 1.46 2.13 2.47l.08.14q.04.09.07.3t0 .37-.28.31-.66.14l-2.86.05q-.26.05-.62-.06t-.58-.25l-.22-.13q-.34-.23-.78-.71t-.77-.87-.68-.65-.63-.17l-.09.04q-.06.03-.19.16t-.24.33-.19.58-.07.87q0 .16-.04.3t-.09.2l-.04.06q-.2.22-.6.25H11.2q-.79.05-1.62-.18t-1.47-.6-1.15-.73-.79-.64l-.28-.27-.3-.34q-.2-.23-.8-1.01t-1.19-1.69-1.36-2.35T.77 6.24Q.7 6.06.7 5.94t.04-.18l.04-.07q.17-.2.64-.2l3.06-.03q.13.02.25.07t.18.1l.06.03q.18.12.27.36.22.56.5 1.15t.47.91l.18.33q.32.67.62 1.16t.54.76.46.43.38.16.3-.06q.03 0 .06-.05t.13-.25.16-.52.1-.9 0-1.4q-.02-.45-.1-.82t-.15-.51l-.07-.14q-.28-.37-.95-.48-.15-.02.06-.26.17-.22.42-.34.6-.29 2.67-.27.91.01 1.5.15.23.05.38.15t.23.27.11.35.04.51 0 .62-.04.78-.01.92l-.01.47-.01.54q0 .2.04.45t.13.44.25.27l.19.04q.1.02.29-.12t.42-.38.58-.75.76-1.2q.67-1.16 1.2-2.51.04-.11.1-.2t.13-.11l.04-.04.06-.03.15-.03h.22l3.21-.03q.44-.05.72.03t.34.19z"/></svg>',

"youtube":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.266 13.884v2.355q0 0.748-0.435 0.748-0.257 0-0.502-0.246v-3.359q0.246-0.246 0.502-0.246 0.435 0 0.435 0.748zM16.038 13.895v0.513h-1.004v-0.513q0-0.759 0.502-0.759t0.502 0.759zM5.257 11.462h1.194v-1.049h-3.482v1.049h1.172v6.35h1.116v-6.35zM8.471 17.813h0.993v-5.513h-0.993v4.219q-0.335 0.469-0.636 0.469-0.201 0-0.234-0.234-0.011-0.033-0.011-0.391v-4.063h-0.993v4.364q0 0.547 0.089 0.815 0.134 0.413 0.647 0.413 0.536 0 1.138-0.681v0.603zM13.259 16.161v-2.199q0-0.815-0.1-1.105-0.19-0.625-0.792-0.625-0.558 0-1.038 0.603v-2.422h-0.993v7.4h0.993v-0.536q0.502 0.614 1.038 0.614 0.603 0 0.792-0.614 0.1-0.301 0.1-1.116zM17.031 16.049v-0.145h-1.016q0 0.569-0.022 0.681-0.078 0.402-0.446 0.402-0.513 0-0.513-0.77v-0.971h1.998v-1.15q0-0.882-0.301-1.295-0.435-0.569-1.183-0.569-0.759 0-1.194 0.569-0.313 0.413-0.313 1.295v1.931q0 0.882 0.324 1.295 0.435 0.569 1.205 0.569 0.804 0 1.205-0.592 0.201-0.301 0.234-0.603 0.022-0.1 0.022-0.647zM10.246 5.859v-2.344q0-0.77-0.48-0.77t-0.48 0.77v2.344q0 0.781 0.48 0.781t0.48-0.781zM18.27 14.241q0 2.612-0.29 3.906-0.156 0.658-0.647 1.105t-1.138 0.513q-2.054 0.234-6.194 0.234t-6.194-0.234q-0.647-0.067-1.144-0.513t-0.642-1.105q-0.29-1.25-0.29-3.906 0-2.612 0.29-3.906 0.156-0.658 0.647-1.105t1.15-0.525q2.042-0.223 6.183-0.223t6.194 0.223q0.647 0.078 1.144 0.525t0.642 1.105q0.29 1.25 0.29 3.906zM7.132 0h1.138l-1.35 4.453v3.025h-1.116v-3.025q-0.156-0.826-0.681-2.366-0.413-1.15-0.725-2.087h1.183l0.792 2.935zM11.261 3.717v1.953q0 0.904-0.313 1.317-0.424 0.569-1.183 0.569-0.748 0-1.172-0.569-0.313-0.424-0.313-1.317v-1.953q0-0.893 0.313-1.306 0.424-0.569 1.172-0.569 0.759 0 1.183 0.569 0.313 0.413 0.313 1.306zM15 1.908v5.569h-1.016v-0.614q-0.592 0.692-1.15 0.692-0.513 0-0.658-0.413-0.089-0.268-0.089-0.837v-4.397h1.016v4.096q0 0.368 0.011 0.391 0.033 0.246 0.234 0.246 0.301 0 0.636-0.48v-4.252h1.016z"></path></svg>',

"phone":'<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" d="M15.5,17 C15.5,17.8 14.8,18.5 14,18.5 L7,18.5 C6.2,18.5 5.5,17.8 5.5,17 L5.5,3 C5.5,2.2 6.2,1.5 7,1.5 L14,1.5 C14.8,1.5 15.5,2.2 15.5,3 L15.5,17 L15.5,17 L15.5,17 Z" /><circle cx="10.5" cy="16.5" r="0.8"/></svg>',

"sxcms":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="isolation:isolate"><defs><clipPath id="a"><path d="M0 0h20v20H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M9.4 20h-.5l-.1-.1a22 22 0 0 1 .1-1l-.3-.1a9 9 0 0 1-2.2-.6l-.2.5-.3.5a11.7 11.7 0 0 1-2.6-1.4l.3-.4.4-.5-.4-.2a8.7 8.7 0 0 1-1.3-1.3h2.3l.3.1A8 8 0 0 0 7.6 17c1 .3 1.7.4 2.9.4l1-.1a9.5 9.5 0 0 0 3.3-1.2c.2 0 .8-.5 1-.7h2.3a8.3 8.3 0 0 1-1.6 1.5l-.2.2.7.9h-.2a10.4 10.4 0 0 1-2 1.2l-.3-.5-.3-.5h-.4a8.9 8.9 0 0 1-2.4.6v.6l.1.5H9.4z"/><path d="M0 13.6v-1.1h6.8V11H4.3c-2.8 0-2.6 0-3-.2A2 2 0 0 1 0 9.5V6.8a2 2 0 0 1 1.2-1.5l4.4-.1h3.7v2.3H2.6v1.3H5c2.8 0 2.6 0 3 .2.7.3 1.1.8 1.2 1.4v2.8A2 2 0 0 1 8 14.6c-.4.2 0 .2-4.3.2H0v-1.2zm10 1.1a101.2 101.2 0 0 1 3.3-4.7 35.2 35.2 0 0 0-1.7-2.4c-.1-.2-.3-.6-.5-.7 0-.2-.4-.7-.7-1l-.4-.7h3a143.1 143.1 0 0 1 2 2.7 16.8 16.8 0 0 0 1.2-1.7l.5-.7.2-.3H20a79.2 79.2 0 0 1-3.4 4.8 23.4 23.4 0 0 0 1.7 2.3 461 461 0 0 0 1.7 2.5h-3l-.3-.4A226.5 226.5 0 0 0 15 12l-.5.7a1866.7 1866.7 0 0 1-1.2 1.7l-.3.4h-3z"/><path d="M2.3 4.6l.8-.8.8-.7H4l-.4-.5-.3-.4A9.8 9.8 0 0 1 6 .7a8 8 0 0 1 .5 1l.2-.1A8.9 8.9 0 0 1 9 1a18.5 18.5 0 0 0-.1-1h2.6v1a9.8 9.8 0 0 1 2.7.7 9 9 0 0 0 .5-1A14.7 14.7 0 0 1 17 2l-.4.5-.3.4.2.2A8.1 8.1 0 0 1 18 4.6h-2.2l-1-.8a8.1 8.1 0 0 0-3.2-1c-.5-.2-.5-.2-1.3-.2l-1.4.1a8.6 8.6 0 0 0-4 1.8l-.3.1H2.3z"/></g></svg>',

"uikit":'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.4 3.1l-3.1 2L15 7.3v5.6l-5 2.8-5-2.8V8.5L2 6.8v8l7.9 4.7 8.1-4.7V5.3zM9.8 4.2L6.7 2.4l3.1-2 3.1 1.9z"/></svg>'

})}return"undefined"!=typeof window&&window.UIkit&&window.UIkit.use(i),i});